#for JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#ORACLE
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = system
spring.datasource.password = BryanNamoc11@
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect